<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fallone - Blog Post With Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <!-- Google Font -->
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Allerta+Stencil:400,700,900:normal" rel="stylesheet" type="text/css">
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <!-- Plugins CSS -->
    <link href="assets/css/normalize.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/iline-icons.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/animate.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/owl.theme.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/owl.transitions.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" type="text/css" rel="stylesheet" />

    <!-- Main CSS -->
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/responsive.css" type="text/css" rel="stylesheet" />
    <!-- Shortcut icon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
  </head>
  <body>
    <!-- NAVIGATION START -->
    <header class="fallone-navbar" data-id="default-navbar">
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img src="assets/images/logo.png" alt="Fallone logo" class="img-responsive" />
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a  href="index.html">Home</a></li>
            <li><a  href="products.html">Products</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li>
                  <a  href="blog-standard-rsidebar.html">
                    Standard Right Sidebar
                  </a>
                </li>
                <li>
                  <a  href="blog-standard-lsidebar.html">
                    Standard Left Sidebar
                  </a>
                </li>
                <li>
                  <a  href="blog-standard.html">
                    Standard Full
                  </a>
                </li>
                <li>
                  <a  href="blog.html">
                    Masonry
                  </a>
                </li>
                <li>
                  <a  href="blog-post.html">
                    Post With Image
                  </a>
                </li>
                <li>
                  <a  href="blog-post-gallery.html">
                    Post With Gallery
                  </a>
                </li>
                <li class="active">
                  <a  href="blog-post-carousel.html">
                    Post With Carousel
                  </a>
                </li>
              </ul>
            </li>
            <li><a  href="team.html">Our team</a></li>
            <li>
              <a  href="features.html">
                Features
              </a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">More <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a  href="pricing-tables.html">Pricing Tables</a></li>
                <li><a class="text-primary" href="login.html">Login</a></li>
                <li><a class="text-success" href="sign-up.html">Sign Up</a></li>
                <li><a href="about.html"  >About</a></li>
                <li><a href="terms.html"  >Terms</a></li>
                <li><a href="contact.html"  >Contact</a></li>
                <li><a href="icons.html"  >Icons</a></li>
                <li><a href="typography.html"  >Typography</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
    </header>
    <!-- NAVIGATION END -->
    <!-- MAIN CONTAINER -->
    <div class="main-content">
      <!-- HEADER TREE -->
      <section class="header-tree" data-speed="8" data-type="background">
        <h2 class="hidden">Header tree</h2>
        <!-- parallax background -->
        <div class="cover-1" data-type="sprite" data-offsetY="-700" data-Xposition="50%" data-speed="-2"></div>
        <!-- .container -->
        <div class="container">
          <!-- .row -->
          <div class="row">
            <!-- .col-md-12 -->
            <div class="col-md-12">
              <ul class="breadcrumb clearfix mar-top-3x">
                <li><a class="link text-success" href="/">Fallone</a></li>
                <li><a class="link" href="blog.html">Blog</a></li>
                <li><a class="link" href="#">Post</a></li>
              </ul>
            </div>
            <!-- /.col-md-12 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- HEADER TREE END -->
      <!-- BLOG POST BODY SECTION -->
      <section class="pattern-3 no-padding-right">
        <!-- .container -->
        <div class="container">
          <!-- .row -->
          <div class="row">
            <!-- .col-md-12 -->
            <div class="col-md-12">
              <!-- All blog posts -->
              <div class="mar-top-lg row">
                <!-- Left part -->
                <div class="col-md-8 blog-main">
                  <div class="post-detail sep-bottom-lg">
                    <div class="post-detail-body sep-xs">
                      <h3 class="text-uppercase mar-top-xs">Designtorget</h3>
                      <span class="line-sep-gray"></span>
                      <div id="carousel-generic" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel-generic" data-slide-to="0" class=""></li>
                          <li data-target="#carousel-generic" data-slide-to="1" class=""></li>
                          <li data-target="#carousel-generic" data-slide-to="2" class="active"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                          <div class="item">
                            <img alt="First slide [900x500]" src="assets/images/blog/detail-0.jpg" data-holder-rendered="true">
                          </div>
                          <div class="item">
                            <img alt="Second slide [900x500]" src="assets/images/blog/detail-3.jpg" data-holder-rendered="true">
                          </div>
                          <div class="item active">
                            <img alt="Third slide [900x500]" src="assets/images/blog/detail-2.jpg" data-holder-rendered="true">
                          </div>
                        </div>
                        <a class="left carousel-control" href="#carousel-generic" role="button" data-slide="prev">
                          <span class="prev iline1-arrow244" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-generic" role="button" data-slide="next">
                          <span class="next iline1-arrow242" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                      <p class="mar-top-xs">
                        <span class="letter-dropcap"> L</span>
                        orem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna 
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit 
                        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                        occaecat cupidatat non proident, sunt in culpa qui officia 
                        deserunt mollit anim id est laborum.
                      </p>
                      <p>
                        <img src="assets/images/blog/detail-2.jpg" alt="" class="alignleft" width="200"/>
                        Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. 
                        Nullam varius, turpis et commodo pharetra, est eros bibendum elit, 
                        nec luctus magna felis sollicitudin mauris. Integer in mauris 
                        eu nibh euismod gravida. Duis ac tellus et risus vulputate 
                        vehicula. Donec lobortis risus a elit. Etiam tempor. Ut 
                        ullamcorper, ligula eu tempor congue, eros est euismod turpis, 
                        id tincidunt sapien risus a quam. Maecenas fermentum consequat 
                        mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis, molestie eu, feugiat in, orci. In hac habitasse platea dictumst.
                      </p>
                      <blockquote>
                        <p>
                          <i>
                            Integer in mauris 
                            eu nibh euismod gravida. Duis ac tellus et risus vulputate 
                            vehicula. Donec lobortis risus a elit. Etiam tempor. Ut 
                            ullamcorper, ligula eu tempor congue, eros est euismod turpis, 
                            id tincidunt sapien risus a quam. Maecenas fermentum consequat 
                            mi. Donec fermentum.
                          </i></p>
                      </blockquote>
                      <p>
                        Fusce convallis, mauris imperdiet gravida bibendum, nisl 
                        turpis suscipit mauris, sed placerat ipsum urna sed risus. 
                        In convallis tellus a mauris. Curabitur non elit ut libero 
                        tristique sodales. Mauris a lacus. Donec mattis semper leo. 
                        In hac habitasse platea dictumst. Vivamus facilisis diam at 
                        odio. Mauris dictum, nisi eget consequat elementum, lacus 
                        ligula molestie metus, non feugiat orci magna ac sem. Donec 
                        turpis. Donec vitae metus. Morbi tristique neque eu mauris. 
                        Quisque gravida ipsum non sapien. Proin turpis lacus, scelerisque 
                        vitae, elementum at, lobortis ac, quam. Aliquam dictum eleifend 
                        risus. In hac habitasse platea dictumst. Etiam sit amet diam. 
                        Suspendisse odio. Suspendisse nunc. In semper bibendum libero.
                      </p>
                      <div class="post-detail-bottom mar-top-sm">
                        <p class="cat-links"> 
                          <a class="text-capitalize"><i class="iline2-tag27 no-margin"></i> Article Tags:</a>
                          <a href="#">design</a>
                          <a href="#">marketing</a>
                          <a href="#">products</a>
                        </p>
                      </div>
                      <ul class="post-info pull-left">
                        <li><i class="iline2-round27 text-primary"></i> <a href="#">April 17, 2015</a></li>
                        <li><i class="iline2-rectangular22 text-success"></i> <a href="#">30 Comments</a></li>
                        <li><i class="iline2-heart64"></i> <a href="#">2754</a></li>
                      </ul>
                      <span class="clearboth">
                      </span>
                      <div class="text-center share-menu">
                        <h4 class="text-center clearboth mar-top-xs">SHARE THIS ARTICLE</h4>
                        <ul class="social">
                          <li><a target="_blank" title="" data-toggle="tooltip" data-placement="top" href="#" class="icon iline-iline-3google27" data-original-title="Share on Google Plus"></a></li>
                          <li><a target="_blank" title="" data-toggle="tooltip" data-placement="top" href="#" class="icon iline-3facebook27" data-original-title="Share on Facebook"></a></li>
                          <li><a target="_blank" title="" data-toggle="tooltip" data-placement="top" href="#" class="icon iline-3pinterest14" data-original-title="Share on Pinterest"></a></li>
                          <li><a target="_blank" title="" data-toggle="tooltip" data-placement="top" href="#" class="icon iline-3twitter19" data-original-title="Share on Twitter"></a></li>
                          <li><a target="_blank" title="" data-toggle="tooltip" data-placement="top" href="#" class="icon iline-3linked3" data-original-title="Share on Linkedin"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="post-detail mar-top-xs">
                    <div class="post-detail-body sep-xs">
                      <h3>Comments</h3>
                      <span class="line-sep-gray"></span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <ul class="media-list">
                        <li class="media">
                          <div class="media-left">
                            <a href="#">
                              <img class="media-object" alt="64x64" src="assets/images/team/team-member-1.jpg" data-holder-rendered="true" />
                            </a>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading text-primary">John Doe <span class="pull-right small text-muted"><i>1h ago</i></span></h4>
                            <p>
                              Cras sit amet nibh libero, in gravida nulla. 
                              Nulla vel metus scelerisque ante sollicitudin commodo. 
                              Cras purus odio, vestibulum in vulputate at, tempus 
                              viverra turpis.
                            </p>
                          </div>
                        </li>
                        <!-- Nested media object -->
                        <li class="media">
                          <div class="media-left">
                            <a href="#">
                              <img class="media-object" alt="64x64" src="assets/images/team/team-member-2.jpg" data-holder-rendered="true" />
                            </a>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading text-primary">Jule Doe <span class="pull-right small text-muted"><i>2h ago</i></span></h4>
                            <p>
                              Cras sit amet nibh libero, in gravida nulla. 
                              Nulla vel metus scelerisque ante sollicitudin commodo. 
                              Cras purus odio, vestibulum in vulputate at, tempus 
                              viverra turpis.
                            </p>
                          </div>
                        </li>
                        <!-- Nested media object -->
                        <li class="media">
                          <div class="media-left">
                            <a href="#">
                              <img class="media-object" alt="64x64" src="assets/images/team/team-member-3.jpg" data-holder-rendered="true" />
                            </a>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading text-primary">Jihn Doe <span class="pull-right small text-muted"><i>3h ago</i></span></h4>
                            <p>
                              Cras sit amet nibh libero, in gravida nulla. 
                              Nulla vel metus scelerisque ante sollicitudin commodo. 
                              Cras purus odio, vestibulum in vulputate at, tempus 
                              viverra turpis.
                            </p>
                          </div>
                        </li>
                        <!-- Nested media object -->
                        <li class="media">
                          <div class="media-left">
                            <a href="#">
                              <img class="media-object" alt="64x64" src="assets/images/team/team-member-4.jpg" data-holder-rendered="true" />
                            </a>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading text-primary">Jane Doe <span class="pull-right small text-muted"><i>4h ago</i></span></h4>
                            <p>
                              Cras sit amet nibh libero, in gravida nulla. 
                              Nulla vel metus scelerisque ante sollicitudin commodo. 
                              Cras purus odio, vestibulum in vulputate at, 
                              tempus viverra turpis.
                            </p>
                          </div>
                        </li>
                      </ul>
                      <h4 class="mar-top-md">Add a comment.</h4>
                      <span class="line-sep-gray"></span>
                      <p>All the inputs are required.</p>
                      <form class="form-horizontal mar-top-sm wow fadeIn"  data-wow-duration="1s" data-wow-delay=".3s" method="post" action="/" name="commentForm" novalidate="">
                        <div class="row">
                          <div class="col-md-6 col-sm-6">
                            <div class="form-group control-group">
                              <input type="text" class="form-control input-lg" id="firstname" name="firstname" placeholder="First Name* :" required="" data-validation-required-message="Please enter your first name." />
                              <p class="help-block"></p>
                            </div>
                            <div class="form-group control-group">
                              <input type="text" class="form-control input-lg" id="lastname" name="lastname" placeholder="Last Name* :" required="" data-validation-required-message="Please enter your last name."  />
                              <p class="help-block"></p>
                            </div>
                            <div class="form-group control-group">
                              <input type="email" class="form-control input-lg" id="email" name="email" placeholder="E-mail* :" required="" data-validation-required-message="Please enter your email address." />
                              <p class="help-block"></p>
                            </div>
                          </div>
                          <div class="col-md-6 col-sm-6">
                            <div class="form-group control-group">
                              <textarea class="form-control" name="comment" placeholder="Comment* :" required="" data-validation-required-message="Please enter a Text."></textarea>
                              <p class="help-block"></p>
                            </div>
                            <button type="submit" class="submit btn btn-primary pull-right" >Post</button>
                          </div>
                        </div>
                        <!-- /.row -->
                      </form>
                    </div>
                  </div>
                  <div class="nav-links mar-top-md">
                    <a href="blog-post.html" class="text-uppercase pull-left" ><i class="iline1-arrowhead2"></i> Preview Post</a>
                    <a href="blog-post-gallery.html" class="text-uppercase pull-right" >Next Post <i class="iline1-chevron15"></i></a>
                  </div>
                  <!-- Related Posts -->
                  <div class="post-detail mar-top-md mar-bottom-md">
                    <div class="post-detail-body sep-xs">
                      <h3 class="text-primary text-uppercase text-center">RELATED POSTS</h3>
                      <div class="owl-carousel" id="related-posts">
                        <a href="#" rel="" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                          <img src="assets/images/works/work-1.jpg" alt="" class="img-responsive" />
                          <h5 class="text-center text-success text-uppercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                          <i class="text-center text-muted">April 17, 2015</i>
                        </a>
                        <a href="#" rel="" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                          <img src="assets/images/works/work-2.jpg" alt="" class="img-responsive" />
                          <h5 class="text-center text-primary text-uppercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                          <i class="text-center text-muted">April 17, 2015</i>
                        </a>
                        <a href="#" rel="" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                          <img src="assets/images/works/work-3.jpg" alt="" class="img-responsive" />
                          <h5 class="text-center text-primary text-uppercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                          <i class="text-center text-muted">April 17, 2015</i>
                        </a>
                        <a href="#" rel="" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                          <img src="assets/images/works/work-4.png" alt="" class="img-responsive" />
                          <h5 class="text-center text-primary text-uppercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                          <i class="text-center text-muted">April 17, 2015</i>
                        </a>
                        <a href="#" rel="" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                          <img src="assets/images/works/work-5.jpg" alt="" class="img-responsive" />
                          <h5 class="text-center text-primary text-uppercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                          <i class="text-center text-muted">April 17, 2015</i>
                        </a>
                        <a href="#" rel="" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                          <img src="assets/images/works/work-6.jpg" alt="" class="img-responsive" />
                          <h5 class="text-center text-success">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                          <i class="text-center text-muted">April 17, 2015</i>
                        </a>
                        <a href="#" rel="" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                          <img src="assets/images/works/work-7.jpg" alt="" class="img-responsive" />
                          <h5 class="text-center text-primary text-uppercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                          <i class="text-center text-muted">April 17, 2015</i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- Related Posts End -->
                </div>
                <!-- /Left part -->
                <!-- Right part -->
                <div class="col-md-4 blog-sidebar">
                  <!-- Categories List -->
                  <div class="post-detail">
                    <div class="post-detail-body sep-xs">
                      <h3 class="text-primary text-uppercase text-center">Categories</h3>
                      <ul class="text-capitalize sidebar">
                        <li><a href="#" class="iline1-spiral4">Design</a></li>
                        <li><a href="#" class="iline1-spiral4">Life Style</a></li>
                        <li><a href="#" class="iline1-spiral4">Application</a></li>
                        <li><a href="#" class="iline1-spiral4">Music</a></li>
                        <li><a href="#" class="iline1-spiral4">Heath & Life</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Categories List End -->
                  <!-- Popular Posts -->
                  <div class="post-detail mar-top-md">
                    <div class="post-detail-body sep-xs">
                      <h3 class="text-primary text-uppercase text-center">POPULAR POSTS</h3>
                      <ul class="text-capitalize sidebar">
                        <li>
                          <a href="#">
                            <span class="post-img">
                              <img src="assets/images/blog/post-2.jpg" alt="" class="img-responsive" />
                            </span> 
                            <h4 class="text-uppercase text-success">MARKETING #1</h4>
                            <i class="text-muted small">34 Comments</i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span class="post-img">
                              <img src="assets/images/blog/post-3.jpg" alt="" class="img-responsive" />
                            </span> 
                            <h4 class="text-uppercase text-primary">LOGO</h4>
                            <i class="text-muted small">34 Comments</i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span class="post-img">
                              <img src="assets/images/blog/post-4.jpg" alt="" class="img-responsive" />
                            </span> 
                            <h4 class="text-uppercase text-primary">MARKETING #2</h4>
                            <i class="text-muted small">34 Comments</i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span class="post-img">
                              <img src="assets/images/blog/post-5.jpg" alt="" class="img-responsive" />
                            </span> 
                            <h4 class="text-uppercase text-primary">PLACES</h4>
                            <i class="text-muted small">34 Comments</i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- Popular Posts End -->
                  <!-- Tweet Carousel -->
                  <div class="post-detail mar-top-md">
                    <div class="post-detail-body sep-xs">
                      <h3 class="text-primary text-uppercase text-center">TWEETS</h3>
                      <span class="tweet-icon text-center">
                        <i class="icon-xl text-primary iline3-twitter19"></i>
                      </span>
                      <div class="owl-carousel" id="tweet-carousel">
                        <div class="tweet">
                          <div class="item-tweet">
                            <div class="text-center">
                              So You Want to Be a Print Designer? 
                              <i>http://t.co/iCzbUjzCnI 
                                http://t.co/UYoOjN2wwd</i>					
                            </div>
                            <p class="text-primary text-center">
                              <a target="_blank" href="#">April 17, 2015</a>
                            </p>
                          </div>
                        </div>
                        <div class="tweet">
                          <div class="item-tweet text-center">
                            <p class="text-center">
                              How to Make the Most of Instagram as a Small Business 
                              <i>http://t.co/eKcXr5j8zS 
                                http://t.co/YeJ7QtNp4V</i>				
                            </p>
                            <p class="text-primary text-center">
                              <a target="_blank" href="#">April 17, 2015</a>
                            </p>
                          </div>
                        </div>
                        <div class="tweet">
                          <div class="item-tweet">
                            <p class="text-center">
                              Thanks to @timbdesignmpls for the Envato Stories 
                              hat tip in this great article on branding 
                              <i>https://t.co/9sT3igoVUy 
                                https://t.co/LT5LduoFpa</i>				
                            </p>
                            <p class="text-primary text-center">
                              <a target="_blank" href="#">April 17, 2015</a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Tweet Carousel End -->
                  <!-- Tags -->
                  <div class="post-detail mar-top-md">
                    <div class="post-detail-body sep-xs">
                      <h3 class="text-primary text-uppercase text-center">TAGS</h3>
                      <p>
                        <a class="label label-default" href="#">design</a>
                        <a class="label label-default" href="#">marketing</a>
                        <a class="label label-default" href="#">application</a>
                        <a class="label label-default" href="#">products</a>
                        <a class="label label-default" href="#">blog</a>
                        <a class="label label-default" href="#">article</a>
                        <a class="label label-default" href="#">dollar</a>
                        <a class="label label-default" href="#">facebook</a>
                        <a class="label label-default" href="#">twitter</a>
                        <a class="label label-default" href="#">market</a>
                        <a class="label label-default" href="#">place</a>
                        <a class="label label-default" href="#">login</a>
                        <a class="label label-default" href="#">carousel</a>
                        <a class="label label-default" href="#">tweet</a>
                        <a class="label label-default" href="#">john</a>
                        <a class="label label-default" href="#">doe</a>
                        <a class="label label-default" href="#">comments</a>
                      </p>
                    </div>
                  </div>
                  <!-- Tags End -->
                  <!-- Archive List -->
                  <div class="post-detail mar-top-md">
                    <div class="post-detail-body sep-xs">
                      <h3 class="text-primary text-uppercase text-center">ARCHIVES</h3>
                      <ul class="text-capitalize sidebar">
                        <li><a href="#" class="iline1-spiral4">June 2015 (150)</a></li>
                        <li><a href="#" class="iline1-spiral4">May 2015 (134)</a></li>
                        <li><a href="#" class="iline1-spiral4">April 2015 (232)</a></li>
                        <li><a href="#" class="iline1-spiral4">March 2015 (274)</a></li>
                        <li><a href="#" class="iline1-spiral4">February 2015 (434)</a></li>
                        <li><a href="#" class="iline1-spiral4">January 2015 (934)</a></li>
                        <li><a href="#" class="iline1-spiral4">December 2014 (224)</a></li>
                        <li><a href="#" class="iline1-spiral4">November 2014 (439)</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Archive List End -->
                </div>
                <!-- /Right part -->
              </div>
            </div>
            <!-- /.col-md-12 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- BLOG POST BODY SECTION END -->
      <!-- BEGIN FOOTER -->
      <footer class="page-footer">
        <!-- FOOTER CONTENT -->
        <div class="container">
          <!-- .row -->
          <div class="row">
            <!-- .col-md-12 -->
            <div class="col-md-12">
              <!-- .row -->
              <div class="row">
                <aside class="col-md-4 col-sm-6 col-xs-12 text-left">
                  <h3  class="uppercase">Newsletter</h3>
                  <span class="line-sep-gray"></span>
                  <p>
                    Subscribe to our weekly Newsletter and stay tuned 
                    to all our updates.
                  </p>
                  <!-- Newsletter form -->
                  <form action="#" id="mailchimp-form" method="post" class="subscription" data-url="http://appdevfolio.us10.list-manage.com/subscribe/post?u=a024d704e715c033b405711a3&amp;id=de4c3fd5b0">
                    <div class="form-group">
                      <div class="input-group">
                        <input type="email" class="form-control input-lg" placeholder="Your email address" id="mailchimp-email" name="EMAIL">
                        <span class="input-group-btn">
                          <button type="submit" class="btn   btn-lg">
                            <i class="iline2-paper41"></i> Signup
                          </button>
                        </span>
                      </div>
                    </div>
                    <label for="mailchimp-email" class="text-danger text-center mailchimp-label"></label>
                  </form>
                  <!-- /Newsletter Registration Form -->
                </aside>
                <aside class="col-md-4 col-sm-6 col-xs-12 text-left">
                  <!-- Copyright Informations -->
                  <h3  class="uppercase">Copyright</h3>
                  <span class="line-sep-gray"></span>
                  <p>
                    2014-2015 Appdevfolio All right reserved
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  </p>
                </aside>
                <aside class="col-md-4 col-sm-6 col-xs-12">
                  <h3  class="uppercase">Visit Us</h3>
                  <span class="line-sep-gray"></span>
                  <!-- address -->
                  <address>
                    <strong>Appdevfolio</strong><br/>
                    Pariser Platz, App. 600<br/>
                    Berlin, GE 10117<br/>
                    (+49) 123-456-789<br/>
                    <a href="mailto:#">info@appdevfolio.com</a><br/>
                    <a href="mailto:#">support@appdevfolio.com</a><br/>
                    Monday / Friday<br>
                    09:00 - 13.00 / 14:00 - 18:00
                  </address>
                  <!-- /address -->
                </aside>
              </div>
              <!-- /.row -->
              <div class="row">
                <div class="col-md-12 text-center mar-top-sm">
                  <!-- .social -->
                  <ul class="social">
                    <li><a href="#" class="icon-xl iline3-be"></a></li>
                    <li><a href="#" class="icon-xl iline3-facebook27"></a></li>
                    <li><a href="#" class="icon-xl iline3-instagram4"></a></li>
                    <li><a href="#" class="icon-xl iline3-twitter19"></a></li>
                    <li><a href="#" class="icon-xl iline3-vimeo11"></a></li>
                  </ul>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.row -->
            </div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
        <!-- FOOTER CONTENT -->
      </footer>
      <!-- FOOTER END -->
    </div>
    <!-- MAIN CONTAINER END -->
    <!-- Back to top -->
    <div id="back-to-top" class="back-to-top">
      <a href="#" class="icon iline2-thin16 no-margin"></a>
    </div>
    <!-- Back to top end -->


    <!-- Include js plugin -->
    <script src="assets/js/libs/jquery-1.11.2.min.js"></script>
    <script src="assets/js/libs/jqBootstrapValidation.js"></script>
    <script src="assets/js/libs/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/libs/imagesloaded.js"></script>
    <script src="assets/js/libs/jquery.magnific-popup.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/libs/isotope.pkgd.min.js"></script>
    <script src="assets/js/libs/ParallaxScrolling.js"></script>
    <script src="assets/js/libs/jquery.mailchimp.js"></script>
    <script src="assets/js/libs/wow.min.js"></script>
    <script src="assets/js/libs/owl.carousel.js"></script>
    <script src="assets/js/libs/jquery.fittext.js"></script>
    <script src="assets/js/libs/jquery.lettering.js"></script>
    <script src="assets/js/libs/jquery.textillate.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
