<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fallone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <!-- Google Font -->
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Allerta+Stencil:400,700,900:normal" rel="stylesheet" type="text/css">
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <!-- Plugins CSS -->
    <link href="assets/css/normalize.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/animate.css" type="text/css" rel="stylesheet" />
    <!-- Main CSS -->
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/responsive.css" type="text/css" rel="stylesheet" />
    <!-- icons -->
    <link href="assets/css/iline-icons.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" type="text/css" rel="stylesheet" />
    <!-- Shortcut icon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
  </head>
  <body>
    <!-- NAVIGATION START -->
    <header class="fallone-navbar" data-id="default-navbar">
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="assets/images/logo.png" alt="Fallone logo" class="img-responsive" />
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a  href="index.html">Home</a></li>
              <li><a  href="products.html">Products</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li>
                    <a  href="blog-standard-rsidebar.html">
                      Standard Right Sidebar
                    </a>
                  </li>
                  <li>
                    <a  href="blog-standard-lsidebar.html">
                      Standard Left Sidebar
                    </a>
                  </li>
                  <li>
                    <a  href="blog-standard.html">
                      Standard Full
                    </a>
                  </li>
                  <li>
                    <a  href="blog.html">
                      Masonry
                    </a>
                  </li>
                  <li>
                    <a  href="blog-post.html">
                      Post With Image
                    </a>
                  </li>
                  <li>
                    <a  href="blog-post-gallery.html">
                      Post With Gallery
                    </a>
                  </li>
                  <li>
                    <a  href="blog-post-carousel.html">
                      Post With Carousel
                    </a>
                  </li>
                </ul>
              </li>
              <li><a  href="team.html">Our team</a></li>
              <li>
                <a  href="features.html">
                  Features
                </a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">More <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a  href="pricing-tables.html">Pricing Tables</a></li>
                  <li><a class="text-primary" href="login.html">Login</a></li>
                  <li><a class="text-success" href="sign-up.html">Sign Up</a></li>
                  <li><a href="about.html"  >About</a></li>
                  <li><a href="terms.html"  >Terms</a></li>
                  <li><a href="contact.html"  >Contact</a></li>
                  <li><a href="icons.html"  >Icons</a></li>
                  <li><a href="typography.html"  >Typography</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
      </nav>
    </header>
    <!-- NAVIGATION END -->
    <!-- MAIN CONTAINER -->
    <div class="main-content">
      <!-- Image Slider --> 
      <section class="slider-content">
        <!-- .container -->
        <div class="container">
          <!-- .row -->
          <div class="row">
            <!-- .col-md-12 -->
            <div class="col-md-12">
              <!-- .row -->
              <div class="row">
                <div class="col-xs-12 no-padding">
                  <div id="main-carousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
                      <li data-target="#main-carousel" data-slide-to="1"></li>
                      <li data-target="#main-carousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                      <div class="item active">
                        <!-- img src="assets/images/slider/Slider-1.png" alt="first slider image" /-->
                        <div class="carousel-caption">
                          <span class="caption-head" data-animation="animated bounceInLeft"><span class="text-success">HTML5</span> & <span class="text-primary">Wordpress</span> versions</span>
                          <p class="text-center" data-animation="animated bounceInRight">are now ready for download.</p>
                          <a class="btn btn-primary btn-lg" data-animation="animated zoomInUp" href="#">Get it now</a>
                        </div>
                      </div>
                      <div class="item">
                        <!--img src="assets/images/slider/Slider-2.png" alt="second slider image" / -->
                        <div class="carousel-caption">
                          <span class="caption-head" data-animation="animated bounceInDown">A <span class="text-success">Joomla</span> version</span><br/>
                          <p class="text-center"  data-animation="animated bounceInUp">will be available soon</p>
                          <a class="btn btn-success btn-lg" data-animation="animated zoomInRight" href="#">Stay focus</a>
                        </div>
                      </div>
                      <div class="item">
                        <!-- img src="assets/images/slider/Slider-3.png" alt="thirth slider image" / -->
                        <div class="carousel-caption">
                          <span class="caption-head" data-animation="animated zoomInLeft" >Blog, Design & <span class="text-danger">Fun</span></span><br/>
                          <p class="text-center" data-animation="animated flipInX">Lorem ipsum dolor sit amet, consectetur adipisicing elit et dolore magna aliqua.</p>
                          <a class="btn btn-danger btn-lg" data-animation="animated lightSpeedIn" href="#">Continue reading</a>
                        </div>
                      </div>
                    </div>
                    <div class="slider-inner">
                      <div class="boxed">
                        <h1 class="text-primary wow fadeInDown text-uppercase"  data-wow-duration="1.8s" data-wow-delay=".2s">Fallone</h1>
                        <span class="line-sep-green"></span>
                        <h3 class="text-white text-uppercase wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s">
                          Awesome website theme based on <span class="text-success">Bootstrap</span> v.3.3.5.
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.col-md-12 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section> 
      <!-- /Image Slider --> 
      <section class="blue cut-ccw02">
        <!-- .container -->
        <div class="container">
          <!-- .row -->
          <div class="row">
            <!-- .col-md-12 -->
            <div class="col-md-12">
              <!-- .row -->
              <div class="row">
                <div class="col-sm-6 col-xs-12">
                  <h2 class="uppercase wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".2s">Great Designers</h2>
                  <span class="line-sep-blue"></span>
                  <p class="wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s">
                    Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. 
                    Nullam varius, turpis et commodo pharetra, est eros bibendum elit, 
                    nec luctus magna felis sollicitudin mauris. Integer in mauris eu 
                    nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. 
                    Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, 
                    ligula eu tempor congue, eros est euismod turpis, 
                    id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. 
                    Donec fermentum. Pellentesque malesuada nulla a mi.  
                  </p>
                </div>
                <div class="col-sm-6 col-xs-12">

                  <div class="thumbnail mar-auto wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    <figure>
                      <img src="assets/images/media/glass.jpg" class="img-responsive" alt="" />                                
                      <div class="image-overlay">
                        <p>
                          <a href="assets/images/media/glass.jpg" class="show-image">
                            <i class="iline2-arrows55"></i>
                          </a>
                        </p>
                      </div><!--image overlay-->
                    </figure><!--/figure-->
                  </div>
                </div>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.col-md-12 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <section class="pattern-3">
        <!-- .container -->
        <div class="container">
          <!-- .row -->
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-6">
                  <div class="panel-group panel-accordion" id="accordion" role="tablist" aria-multiselectable="true">
                    <!-- panel 1 -->
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingOne">
                        <div  class="side-tab" data-target="#tab1" data-toggle="tab" role="tab" aria-expanded="false">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Lamp Design #1
                            </a>
                          </h4>
                        </div>
                        <i class="icon iline2-arrow407"></i>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <p class="panel-body no-margin-bottom">
                          Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. 
                          Nullam varius, turpis et commodo pharetra, est eros bibendum elit, 
                          nec luctus magna felis sollicitudin mauris. Integer in mauris eu 
                          nibh euismod gravida. Duis ac tellus et risus vulputate.
                        </p>
                      </div>
                    </div>
                    <!-- /panel 1 -->
                    <!-- panel 2 -->
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingTwo">
                        <div  class="side-tab" data-target="#tab2" data-toggle="tab" role="tab" aria-expanded="false">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Lamp Design #2
                            </a>
                          </h4>
                        </div>
                        <i class="icon iline2-arrow407"></i>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <p class="panel-body no-margin-bottom">
                          Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. 
                          Nullam varius, turpis et commodo pharetra, est eros bibendum elit, 
                          nec luctus magna felis sollicitudin mauris. Integer in mauris eu 
                          nibh euismod gravida. Duis ac tellus et risus vulputate.
                        </p>
                      </div>
                    </div>
                    <!-- /panel 2 -->
                    <!-- panel 3 -->
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingThree">
                        <div  class="side-tab" data-target="#tab3" data-toggle="tab" role="tab" aria-expanded="false">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Lamp Design #3
                            </a>
                          </h4>
                        </div>
                        <i class="icon iline2-arrow407"></i>
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <p class="panel-body no-margin-bottom">
                          Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. 
                          Nullam varius, turpis et commodo pharetra, est eros bibendum elit, 
                          nec luctus magna felis sollicitudin mauris. Integer in mauris eu 
                          nibh euismod gravida. Duis ac tellus et risus vulputate.
                        </p>
                      </div>
                    </div>
                    <!-- /panel 3 -->
                  </div><!-- /.panel-group -->
                </div> <!-- /.col-md-6 -->
                <div class="col-md-6 hidden-xs">
                  <!-- begin notebook mockup -->
                  <div class="md-notebook md-glare">
                    <div class="md-lid">
                      <div class="md-camera"></div>
                      <div class="md-screen">
                        <!-- content goes here -->                
                        <div class="tab-featured-image">
                          <div class="tab-content">
                            <div class="tab-pane  in active" id="tab1">
                              <img src="assets/images/media/light-2.jpg" alt="" class="img img-responsive" />
                            </div>
                            <div class="tab-pane " id="tab2">
                              <img src="assets/images/media/light-3.jpg" alt="" class="img img-responsive" />
                            </div>
                            <div class="tab-pane fade" id="tab3">
                              <img src="assets/images/media/light.jpg" alt="" class="img img-responsive" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="md-base"></div>
                  </div> <!-- end notebook mockup -->
                </div> <!-- /.col-md-6 -->
              </div> <!--/ .row -->
            </div>
          </div>
        </div>
        <!-- comment -->
      </section>
      <!-- Features -->
      <section class="white">
        <!-- .container -->
        <div class="container">
          <!-- .row -->
          <div class="row">
            <!-- .col-md-12 -->
            <div class="col-md-12">
              <!-- .row -->
              <div class="row">
                <div class="col-md-6 mar-bottom-md">
                  <span class="icon blue-icon iline2-codings1"></span>
                  <h2 class="wow fadeInDown text-uppercase"  data-wow-duration=".8s" data-wow-delay=".2s">Commented Code</h2>
                  <span class="line-sep-gray"></span>
                  <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit 
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                    occaecat cupidatat non proident, sunt in culpa qui officia 
                    deserunt mollit anim id est laborum.
                  </p>
                </div>
                <div class="col-md-6 mar-bottom-md">
                  <span class="icon green-icon iline2-tablet42"></span>
                  <h2 class="wow fadeInDown text-uppercase"  data-wow-duration=".8s" data-wow-delay=".2s">Fully responsive</h2>
                  <span class="line-sep-gray"></span>
                  <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit 
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                    occaecat cupidatat non proident, sunt in culpa qui officia 
                    deserunt mollit anim id est laborum.
                  </p>
                </div>
                <div class="col-md-6 mar-bottom-md">
                  <span class="icon blue-icon iline2-newspaper7"></span>
                  <h2 class="wow fadeInDown text-uppercase"  data-wow-duration=".8s" data-wow-delay=".2s">Blog post</h2>
                  <span class="line-sep-gray"></span>
                  <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit 
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                    occaecat cupidatat non proident, sunt in culpa qui officia 
                    deserunt mollit anim id est laborum.
                  </p>
                </div>
                <div class="col-md-6 mar-bottom-md">
                  <span class="icon blue-icon iline2-dollar77"></span>
                  <h2 class="wow fadeInDown text-uppercase"  data-wow-duration=".8s" data-wow-delay=".2s">Low prices</h2>
                  <span class="line-sep-gray"></span>
                  <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit 
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                    occaecat cupidatat non proident, sunt in culpa qui officia 
                    deserunt mollit anim id est laborum.
                  </p>
                </div>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.col-md-12 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /Features -->
      <section class="background-1">
        <h2 class="hidden">700 icons included</h2>
        <!-- .container -->
        <div class="container">
          <!-- .row -->
          <div class="row">
            <!-- .col-md-12 -->
            <div class="col-md-12">
              <div class="highlight green">
                More than <br/>700 icons included.
              </div>
            </div>
            <!-- /.col-md-12 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- Portfolio -->
      <section class="pattern-3">
        <!-- .container -->
        <div class="container">
          <!-- .row -->
          <div class="row">
            <!-- .col-md-12 -->
            <div class="col-md-12">
              <!-- .row -->
              <div class="row">
                <!-- .col-md-12 -->
                <div class="col-md-12">
                  <h2 class="wow fadeInDown text-uppercase"  data-wow-duration=".8s" data-wow-delay=".2s">PORTFOLIO</h2>
                  <span class="line-sep-gray"></span>
                  <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit 
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                    occaecat cupidatat non proident, sunt in culpa qui officia 
                    deserunt mollit anim id est laborum.
                  </p>
                  <ul class="filter list-inline text-center mar-top-lg">
                    <li><a class="active" href="#" data-filter="*">Show All</a></li>
                    <li><a href="#" data-filter=".photography" class="">Photography</a></li>
                    <li><a href="#" data-filter=".illustration" class="">illustration</a></li>
                    <li><a href="#" data-filter=".branding" class="">branding</a></li>
                    <li><a href="#" data-filter=".web-design" class="">web design</a></li>
                  </ul>
                </div>
                <!-- /.col-md-12 -->
              </div>
              <!-- /.row -->
              <!-- .row -->
              <div class="row">
                <!-- .col-md-12 -->
                <div class="col-md-12">
                  <!-- All works -->
                  <ul class="isotope-gallery col-3-gallery">
                    <!-- .gallery-item -->
                    <li class="gallery-item branding">
                      <div class="work-body text-center">
                        <div class="thumbnail">
                          <figure>
                            <img src="assets/images/works/work-1.jpg" class="img-responsive" alt="" />                                
                            <div class="image-overlay">
                              <p>
                                <a href="assets/images/works/work-1.jpg" class="show-image">
                                  <i class="iline2-arrows55"></i>
                                </a>
                              </p>
                            </div><!--image overlay-->
                          </figure><!--/figure-->
                        </div>
                      </div>
                    </li>
                    <!-- /.gallery-item -->
                    <!-- .gallery-item -->
                    <li class="gallery-item photography">
                      <div class="work-body text-center">
                        <div class=" thumbnail">
                          <figure>
                            <img src="assets/images/works/work-2.jpg" class="img-responsive" alt="" />                                
                            <div class="image-overlay">
                              <p>
                                <a href="assets/images/works/work-2.jpg" class="show-image">
                                  <i class="iline2-arrows55"></i>
                                </a>
                              </p>
                            </div><!--image overlay-->
                          </figure><!--/figure-->
                        </div>
                      </div>
                    </li>
                    <!-- /.gallery-item -->
                    <!-- .gallery-item -->
                    <li class="gallery-item web-design">
                      <div class="work-body text-center">
                        <div class="thumbnail">
                          <figure>
                            <img src="assets/images/works/work-3.jpg" class="img-responsive" alt="" />                                
                            <div class="image-overlay">
                              <p>
                                <a href="assets/images/works/work-3.jpg" class="show-image">
                                  <i class="iline2-arrows55"></i>
                                </a>
                              </p>
                            </div><!--image overlay-->
                          </figure><!--/figure-->
                        </div>
                      </div>
                    </li>
                    <!-- /.gallery-item -->
                    <!-- .gallery-item -->
                    <li class="gallery-item illustration">
                      <div class="work-body text-center">
                        <div class="thumbnail">
                          <figure>
                            <img src="assets/images/works/work-4.png" class="img-responsive" alt="" />                                
                            <div class="image-overlay">
                              <p>
                                <a href="assets/images/works/work-4.png" class="show-image">
                                  <i class="iline2-arrows55"></i>
                                </a>
                              </p>
                            </div><!--image overlay-->
                          </figure><!--/figure-->
                        </div>
                      </div>
                    </li>
                    <!-- /.gallery-item -->
                    <!-- .gallery-item -->
                    <li class="gallery-item photography">
                      <div class="work-body text-center">
                        <div class=" thumbnail">
                          <figure>
                            <img src="assets/images/works/work-5.jpg" class="img-responsive" alt="" />                                
                            <div class="image-overlay">
                              <p>
                                <a href="assets/images/works/work-5.jpg" class="show-image">
                                  <i class="iline2-arrows55"></i>
                                </a>
                              </p>
                            </div><!--image overlay-->
                          </figure><!--/figure-->
                        </div>
                      </div>
                    </li>
                    <!-- /.gallery-item -->
                    <!-- .gallery-item -->
                    <li class="gallery-item branding">
                      <div class="work-body text-center">
                        <div class=" thumbnail">
                          <figure>
                            <img src="assets/images/works/work-6.jpg" class="img-responsive" alt="" />                                
                            <div class="image-overlay">
                              <p>
                                <a href="assets/images/works/work-6.jpg" class="show-image">
                                  <i class="iline2-arrows55"></i>
                                </a>
                              </p>
                            </div><!--image overlay-->
                          </figure><!--/figure-->
                        </div>
                      </div>
                    </li>
                    <!-- /.gallery-item -->
                    <!-- .gallery-item -->
                    <li class="gallery-item web-design">
                      <div class="work-body text-center">
                        <div class=" thumbnail">
                          <figure>
                            <img src="assets/images/works/work-7.jpg" class="img-responsive" alt="" />                                
                            <div class="image-overlay">
                              <p>
                                <a href="assets/images/works/work-7.jpg" class="show-image">
                                  <i class="iline2-arrows55"></i>
                                </a>
                              </p>
                            </div><!--image overlay-->
                          </figure><!--/figure-->
                        </div>
                      </div>
                    </li>
                    <!-- /.gallery-item -->
                    <!-- .gallery-item -->
                    <li class="gallery-item">
                      <div class="work-body text-center">
                        <div class=" thumbnail">
                          <figure>
                            <img src="assets/images/works/work-8.jpg" class="img-responsive" alt="" />                                
                            <div class="image-overlay">
                              <p>
                                <a href="assets/images/works/work-8.jpg" class="show-image">
                                  <i class="iline2-arrows55"></i>
                                </a>
                              </p>
                            </div><!--image overlay-->
                          </figure><!--/figure-->
                        </div>
                      </div>
                    </li>
                    <!-- /.gallery-item -->
                    <!-- .gallery-item -->
                    <li class="gallery-item branding">
                      <div class="work-body text-center">
                        <div class=" thumbnail">
                          <figure>
                            <img src="assets/images/works/work-9.jpg" class="img-responsive" alt="" />                                
                            <div class="image-overlay">
                              <p>
                                <a href="assets/images/works/work-9.jpg" class="show-image">
                                  <i class="iline2-arrows55"></i>
                                </a>
                              </p>
                            </div><!--image overlay-->
                          </figure><!--/figure-->
                        </div>
                      </div>
                    </li>
                    <!-- /.gallery-item -->
                    <!-- .gallery-item -->
                    <li class="gallery-item branding">
                      <div class="work-body text-center">
                        <div class=" thumbnail">
                          <figure>
                            <img src="assets/images/works/work-10.jpg" class="img-responsive" alt="" />                                
                            <div class="image-overlay">
                              <p>
                                <a href="assets/images/works/work-10.jpg" class="show-image">
                                  <i class="iline2-arrows55"></i>
                                </a>
                              </p>
                            </div><!--image overlay-->
                          </figure><!--/figure-->
                        </div>
                      </div>
                    </li>
                    <!-- /.gallery-item -->
                  </ul>
                  <!-- /All works -->
                </div>
                <!-- /.col-md-12 -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.col-md-12 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /Portfolio -->
      <!-- BEGIN FOOTER -->
      <footer class="page-footer">
        <!-- FOOTER CONTENT -->
        <div class="container">
          <!-- .row -->
          <div class="row">
            <!-- .col-md-12 -->
            <div class="col-md-12">
              <!-- .row -->
              <div class="row">
                <aside class="col-md-4 col-sm-6 col-xs-12 text-left">
                  <h3  class="uppercase">Newsletter</h3>
                  <span class="line-sep-gray"></span>
                  <p>
                    Subscribe to our weekly Newsletter and stay tuned 
                    to all our updates.
                  </p>
                  <!-- Newsletter form -->
                  <form action="#" id="mailchimp-form" method="post" class="subscription" data-url="http://appdevfolio.us10.list-manage.com/subscribe/post?u=a024d704e715c033b405711a3&amp;id=de4c3fd5b0">
                    <div class="form-group">
                      <div class="input-group">
                        <input type="email" class="form-control input-lg" placeholder="Your email address" id="mailchimp-email" name="EMAIL">
                        <span class="input-group-btn">
                          <button type="submit" class="btn   btn-lg">
                            <i class="iline2-paper41"></i> Signup
                          </button>
                        </span>
                      </div>
                    </div>
                    <label for="mailchimp-email" class="text-danger text-center mailchimp-label"></label>
                  </form>
                  <!-- /Newsletter Registration Form -->
                </aside>
                <aside class="col-md-4 col-sm-6 col-xs-12 text-left">
                  <!-- Copyright Informations -->
                  <h3  class="uppercase">Copyright</h3>
                  <span class="line-sep-gray"></span>
                  <p>
                    2014-2015 Appdevfolio All right reserved
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  </p>
                </aside>
                <aside class="col-md-4 col-sm-6 col-xs-12">
                  <h3  class="uppercase">Visit Us</h3>
                  <span class="line-sep-gray"></span>
                  <!-- address -->
                  <address>
                    <strong>Appdevfolio</strong><br/>
                    Pariser Platz, App. 600<br/>
                    Berlin, GE 10117<br/>
                    (+49) 123-456-789<br/>
                    <a href="mailto:#">info@appdevfolio.com</a><br/>
                    <a href="mailto:#">support@appdevfolio.com</a><br/>
                    Monday / Friday<br>
                    09:00 - 13.00 / 14:00 - 18:00
                  </address>
                  <!-- /address -->
                </aside>
              </div>
              <!-- /.row -->
              <div class="row">
                <div class="col-md-12 text-center mar-top-sm">
                  <!-- .social -->
                  <ul class="social">
                    <li><a href="#" class="icon-xl iline3-be"></a></li>
                    <li><a href="#" class="icon-xl iline3-facebook27"></a></li>
                    <li><a href="#" class="icon-xl iline3-instagram4"></a></li>
                    <li><a href="#" class="icon-xl iline3-twitter19"></a></li>
                    <li><a href="#" class="icon-xl iline3-vimeo11"></a></li>
                  </ul>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.row -->
            </div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
        <!-- FOOTER CONTENT -->
      </footer>
      <!-- FOOTER END -->
      <!-- End Footer -->
    </div>
    <!-- MAIN CONTAINER END -->
    <!-- Back to top -->
    <div id="back-to-top" class="back-to-top">
      <a href="#" class="icon iline2-thin16 no-margin"></a>
    </div>
    <!-- Back to top end -->
    <!-- Plugins JS -->
    <script src="assets/js/libs/jquery-1.11.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/libs/jqBootstrapValidation.js"></script>
    <script src="assets/js/libs/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/libs/imagesloaded.js"></script>
    <script src="assets/js/libs/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/libs/isotope.pkgd.min.js"></script>
    <script src="assets/js/libs/ParallaxScrolling.js"></script>
    <script src="assets/js/libs/jquery.mailchimp.js"></script>
    <script src="assets/js/libs/wow.min.js"></script>
    <script src="assets/js/libs/jquery.fittext.js"></script>
    <script src="assets/js/libs/jquery.lettering.js"></script>
    <script src="assets/js/libs/jquery.textillate.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
